{
  "common": {
    "currency_price": "{{val, currency(PLN)}}",
    "currency_price_per_day": "{{val, currency(PLN)}} / doba",
    "quantity": "{{val}} szt.",
    "date": "{{val, date}}"
  },
  "button": {
    "add": "Dodaj",
    "edit": "Edytuj",
    "choose": "Wybierz",
    "chosen": "Wybrane",
    "show": "Zobacz",
    "order": "Zamów",
    "next": "Dalej",
    "exit": "Wyjdź",
    "change_room": "Zmień",
    "save": "Zapisz",
    "read": "Czytaj",
    "pause": "Zatrzymaj",
    "remove": "Skasuj"
  },
  "my_visit": {
    "title": "Mój pobyt"
  },
  "check_in": {
    "title": "Zameldowanie",
    "have_reservation": "Posiadam rezerwację",
    "dont_have_reservation": "Nie posiadam rezerwacji"
  },
  "check_out": {
    "title": "Wymeldowanie"
  },
  "hotels_offer": {
    "title": "Oferta hotelu",
    "choose_offer": "Wybierz dodatkową atrakcję"
  },
  "news": {
    "title": "Aktualności"
  },
  "reservation": {
    "arrival_date": "Data rozpoczęcia pobytu",
    "arrival_min_time": "Doba hotelowa zaczyna się o 14:00",
    "departure_date": "Data zakończenia pobytu",
    "departure_max_time": "Doba hotelowa kończy się o 10:00",
    "number_of_adults": "Ilość osób dorosłych",
    "from_11_yo_included": "w tym dzieci od 11 roku życia",
    "number_of_children": "Ilość dzieci w wieku 3-10 lat",
    "number_of_children_to_three_yo": "Dzieci do 3 roku życia",
    "invalid_dates": "Data zakończenia powinna być późniejsza niż rozpoczęcia.",
    "invalid_form": "Proszę uzupełnić wszystkie wymagane pola formularza.",
    "choose_room": {
      "title": "Wybór pokoju",
      "messages": {
        "empty_room_selection": "Proszę podać liczbę pokoji."
      }
    },
    "check_in": "Zamelduj",
    "check_out": "Wymelduj",
    "data": {
      "title": "Dane pobytu",
      "creation_date": {
        "title": "Data utworzenia",
        "value": "{{val, datetime}}"
      },
      "stay_number": "Numer pobytu",
      "not_found": "Nie znaleziono rezerwacji o podanym numerze."
    },
    "personal_data": {
      "title": "Dane osobowe",
      "name": "Imię",
      "surname": "Nazwisko",
      "country": "Kraj",
      "postal_code": "Kod pocztowy",
      "city": "Miasto",
      "street": "Ulica",
      "house_number": "Nr budynku",
      "doors_number": "Nr lokalu"
    },
    "guest_data": {
      "title": "Pozostałe osoby",
      "person": "Osoba",
      "name": "Imię",
      "surname": "Nazwisko",
      "address": "Adres",
      "birthday": "Data urodzenia"
    },
    "contact_data": {
      "title": "Dane kontaktowe",
      "country_code": "Kod kraju",
      "phone_number": "Numer telefonu",
      "email": "Email"
    },
    "company_data": {
      "copy_data": "Skopiuj dane z rezerwacji",
      "title": "Dane do faktury",
      "nip": "NIP",
      "name": "Nazwa firmy",
      "owner_name": "Imię",
      "owner_surname": "Nazwisko",
      "country": "Kraj",
      "postal_code": "Kod pocztowy",
      "city": "Miasto",
      "street": "Ulica",
      "house_number": "Nr budynku",
      "doors_number": "Nr lokalu"
    },
    "summary": {
      "title": "Opłata za pokój",
      "period": "{{val, datetime}} - {{val2, datetime}}",
      "board_type": "Rodzaj wyżywienia",
      "breakfast": "Śniadanie",
      "full_board": "Pełne wyżywienie",
      "room": {
        "type": {
          "title": "Typ pokoju"
        },
        "capacity": "Dla",
        "quantity": "Ilość",
        "price_for": "Cena za {{val}} dni",
        "paid": "Opłacone"
      }
    },
    "additional_attractions": {
      "title": "Zarezerwuj dodatkowo",
      "type": {
        "title": "Typ atrakcji"
      },
      "when_checking_in": "Przy meldunku",
      "after_implementation": "Po realizacji",
      "yes": "Tak",
      "no": "Nie",
      "quantity": "Ilość",
      "price": "Cena",
      "payment": "Płatność",
      "paid": "Opłacone",
      "ordered": {
        "title": "Zamówiono",
        "value": "{{val, date}}"
      },
      "dialog": {
        "title": "Wykup dodatkową atrakcję"
      }
    },
    "total": "Podsumowanie rezerwacji",
    "payment_method": {
      "title": "Metoda płatności",
      "blik": "BLIK",
      "credit_card": "Karta kredytowa"
    },
    "acceptances": {
      "acceptance1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "acceptance2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "need_invoice": "Potrzebuję faktury VAT"
    }
  },
  "summary": {
    "title": "Podsumowanie płatności",
    "subtitle": "pobyt",
    "table": {
      "name": "Nazwa",
      "quantity": "Ilość",
      "unitPrice": "Cena jednostkowa",
      "price": "Suma"
    },
    "total": "Razem"
  },
  "check_out_summary": {
    "title": "Potwierdzenie wymeldowania",
    "body": "Dziękujemy za pobyt w naszym hotelu i zapraszamy ponownie."
  }
}