{
  "common": {
    "currency_price": "{{val, currency(PLN)}}",
    "currency_price_per_day": "{{val, currency(PLN)}} / tag",
    "quantity": "{{val}} Stck",
    "date": "{{val, date}}"
  },
  "button": {
    "add": "Hinzufügen",
    "edit": "Bearbeiten",
    "choose": "Wählen",
    "chosen": "Ausgewählte",
    "show": "Siehe",
    "order": "Bestellen",
    "next": "Weiter",
    "exit": "Verlassen",
    "change_room": "Wechseln",
    "save": "Speichern",
    "read": "Weiter lesen",
    "pause": "Pause",
    "remove": "Löschen"
  },
  "my_visit": {
    "title": "Mein Aufenthalt"
  },
  "check_in": {
    "title": "Anmeldung",
    "have_reservation": "Ich habe eine Reservierung",
    "dont_have_reservation": "Ich habe keine Reservierung"
  },
  "check_out": {
    "title": "Abmeldung"
  },
  "hotels_offer": {
    "title": "Hotelangebot",
    "choose_offer": "Eine zusätzliche Attraktion wählen"
  },
  "news": {
    "title": "Aktuelles"
  },
  "reservation": {
    "arrival_date": "Anreisedatum",
    "arrival_min_time": "Der Hoteltag beginnt 14:00",
    "departure_date": "Abreisedatum",
    "departure_max_time": "Der Hoteltag endet 10:00",
    "number_of_adults": "Anzahl von Erwachsenen",
    "from_11_yo_included": "einschließlich Kinder ab 11 Jahren",
    "number_of_children": "Anzahl der Kinder im Alter von 3-10",
    "number_of_children_to_three_yo": "Kinder bis 3 Jahre",
    "invalid_dates": "Das Abreisedatum muss zeitlich nach dem Anreisedatum liegen.",
    "invalid_form": "Bitte füllen Sie alle erforderlichen Felder des Formulars aus.",
    "choose_room": {
      "title": "Wahl des Zimmers",
      "messages": {
        "empty_room_selection": "Bitte geben Sie die Anzahl der Zimmer an."
      }
    },
    "check_in": "Anmelden",
    "check_out": "Abmelden",
    "data": {
      "title": "Aufenthaltsdaten",
      "creation_date": {
        "title": "Erstellungsdatum",
        "value": "{{val, datetime}}"
      },
      "stay_number": "Buchungsnummer",
      "not_found": "Keine Buchungsnummer gefunden."
    },
    "personal_data": {
      "title": "Persönliche Daten",
      "name": "Vorname",
      "surname": "Nachname",
      "country": "Land",
      "postal_code": "Postleitzahl",
      "city": "Stadt",
      "street": "Straße",
      "house_number": "Hausnummer",
      "doors_number": "Wohnungsnummer"
    },
    "guest_data": {
      "title": "Andere Leute",
      "person": "Person",
      "name": "Vorname",
      "surname": "Nachname",
      "address": "Adresse",
      "birthday": "Geburtsdatum"
    },
    "contact_data": {
      "title": "Kontaktdaten",
      "country_code": "Landesvorwahl",
      "phone_number": "Telefonnummer",
      "email": "E-mail"
    },
    "company_data": {
      "copy_data": "Daten von der Buchung kopieren",
      "title": "Rechnungsangaben",
      "nip": "Steuernummer-NIP",
      "name": "Firmenname",
      "owner_name": "Vorname des Eigentümers",
      "owner_surname": "Nachname des Eigentümers",
      "country": "Land",
      "postal_code": "Postleitzahl",
      "city": "Stadt",
      "street": "Straße",
      "house_number": "Hausnummer",
      "doors_number": "Wohnungsnummer"
    },
    "summary": {
      "title": "Preis pro Zimmer",
      "period": "{{val, datetime}} - {{val2, datetime}}",
      "board_type": "Art von Essen",
      "breakfast": "Frühstück",
      "full_board": "Vollpension",
      "room": {
        "type": {
          "title": "Zimmertyp"
        },
        "capacity": "Für",
        "quantity": "Anzahl",
        "price_for": "Preis für {{val}} Tage",
        "paid": "Bezahlt"
      }
    },
    "additional_attractions": {
      "title": "Zusätzlich reservieren",
      "type": {
        "title": "Art der Attraktion"
      },
      "when_checking_in": "Beim Einchecken",
      "after_implementation": "Nach der Umsetzung",
      "yes": "Ja",
      "no": "Nein",
      "quantity": "Anzahl",
      "price": "Preis",
      "payment": "Zahlung",
      "paid": "Bezahlt",
      "ordered": {
        "title": "Bestellt",
        "value": "{{val, date}}"
      },
      "dialog": {
        "title": "Eine zusätzliche Attraktion kaufen"
      }
    },
    "total": "Zusammenfassung der Reservierung",
    "payment_method": {
      "title": "Zahlungsarten",
      "blik": "BLIK",
      "credit_card": "Kreditkarte"
    },
    "acceptances": {
      "acceptance1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "acceptance2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "need_invoice": "Ich brauche eine Mehrwertsteuerrechnung"
    }
  },
  "summary": {
    "title": "Zahlungsdetails",
    "subtitle": "bleibe",
    "table": {
      "name": "Name",
      "quantity": "Anzahl",
      "unitPrice": "Einzelpreis",
      "price": "Summe"
    },
    "total": "Gesamt"
  },
  "check_out_summary": {
    "title": "Bestätigung der Abmeldung",
    "body": "Wir danken Ihnen für den Aufenthalt in unserem Hotel und laden Sie herzlich nochmal ein."
  }
}