{
  "common": {
    "currency_price": "{{val, currency(PLN)}}",
    "currency_price_per_day": "{{val, currency(PLN)}} / day",
    "quantity": "{{val}} piece",
    "date": "{{val, date}}"
  },
  "button": {
    "add": "Add",
    "edit": "Edit",
    "choose": "Select",
    "chosen": "Selected",
    "show": "See",
    "order": "Order",
    "next": "Next",
    "exit": "Exit",
    "change_room": "Change",
    "save": "Save",
    "read": "Read",
    "pause": "Pause",
    "remove": "Remove"
  },
  "my_visit": {
    "title": "My stay"
  },
  "check_in": {
    "title": "Check-In",
    "have_reservation": "I have a reservation",
    "dont_have_reservation": "I do not have a reservation"
  },
  "check_out": {
    "title": "Check-Out"
  },
  "hotels_offer": {
    "title": "Hotel offer",
    "choose_offer": "Select additional attractions"
  },
  "news": {
    "title": "News"
  },
  "reservation": {
    "arrival_date": "Stay start date",
    "arrival_min_time": "Hotel day begins at 2:00 pm",
    "departure_date": "Stay end date",
    "departure_max_time": "Hotel day ends at 10:00 am",
    "number_of_adults": "Number of adults",
    "from_11_yo_included": "including children from 11 years of age",
    "number_of_children": "Number of children aged 3-10",
    "number_of_children_to_three_yo": "Children up to 3 years old",
    "invalid_dates": "Stay end date should be later than the start date.",
    "invalid_form": "Please fill in all obligatory form boxes.",
    "choose_room": {
      "title": "Room selection",
      "messages": {
        "empty_room_selection": "Please indicate the number of rooms."
      }
    },
    "check_in": "Check in",
    "check_out": "Check out",
    "data": {
      "title": "Stay details",
      "creation_date": {
        "title": "Creation date",
        "value": "{{val, datetime}}"
      },
      "stay_number": "Stay number",
      "not_found": "No reservation found under the stay number."
    },
    "personal_data": {
      "title": "Personal data",
      "name": "First name",
      "surname": "Last name",
      "country": "Country",
      "postal_code": "Postal code",
      "city": "City",
      "street": "Street",
      "house_number": "Building number",
      "doors_number": "Apartment number"
    },
    "guest_data": {
      "title": "Other people",
      "person": "Person",
      "name": "First name",
      "surname": "Last name",
      "address": "Address",
      "birthday": "Date of birth"
    },
    "contact_data": {
      "title": "Contact details",
      "country_code": "Country code",
      "phone_number": "Telephone number",
      "email": "E-mail"
    },
    "company_data": {
      "copy_data": "Copy data from reservation",
      "title": "Invoice data",
      "nip": "Tax ID",
      "name": "Company name",
      "owner_name": "First name of Owner",
      "owner_surname": "Last name of Owner",
      "country": "Country",
      "postal_code": "Postal code",
      "city": "City",
      "street": "Street",
      "house_number": "Building number",
      "doors_number": "Apartment number"
    },
    "summary": {
      "title": "Room payment",
      "period": "{{val, datetime}} - {{val2, datetime}}",
      "board_type": "Type of food",
      "breakfast": "Breakfast",
      "full_board": "Full board",
      "room": {
        "type": {
          "title": "Room type"
        },
        "capacity": "For",
        "quantity": "Amount",
        "price_for": "Price for {{val}} days",
        "paid": "Paid"
      }
    },
    "additional_attractions": {
      "title": "Additional reservation",
      "type": {
        "title": "Attraction type"
      },
      "when_checking_in": "When checking in",
      "after_implementation": "After implementation",
      "yes": "Yes",
      "no": "No",
      "quantity": "Amount",
      "price": "Price",
      "payment": "Payment",
      "paid": "Paid",
      "ordered": {
        "title": "Ordered",
        "value": "{{val, date}}"
      },
      "dialog": {
        "title": "Buy additional attractions"
      }
    },
    "total": "Reservation summary",
    "payment_method": {
      "title": "Payment method",
      "blik": "BLIK",
      "credit_card": "Credit card"
    },
    "acceptances": {
      "acceptance1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "acceptance2": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "need_invoice": "VAT invoice needed"
    }
  },
  "summary": {
    "title": "Total payment",
    "subtitle": "stay",
    "table": {
      "name": "Name",
      "quantity": "Amount",
      "unitPrice": "Unit price",
      "price": "Sum"
    },
    "total": "Total"
  },
  "check_out_summary": {
    "title": "Check-out confirmation",
    "body": "Thank you for staying in our hotel and we hope to see you again."
  }
}